INSERT INTO player (team_id, first_name, last_name, birth_date, skill, strength, stamina, speed, height, weight, price)
VALUES
(1, 'John', 'Doe', '1996-01-01', 85, 75, 90, 95, 180, 80, 1000000),
(1, 'Jane', 'Smith', '1998-03-15', 88, 78, 85, 90, 175, 70, 1200000),
(1, 'Michael', 'Brown', '1995-07-10', 90, 85, 80, 92, 185, 85, 1500000),
(2, 'Robert', 'Williams', '1996-11-30', 85, 80, 85, 90, 180, 75, 1000000),
(2, 'Maria', 'Jones', '1999-02-25', 90, 85, 80, 92, 175, 70, 1500000),
(2, 'Alice', 'Johnson', '1997-05-21', 82, 80, 92, 88, 170, 65, 1100000),
(3, 'David', 'Martinez', '1994-09-20', 85, 80, 85, 90, 180, 75, 1000000),
(3, 'Sophia', 'Garcia', '1996-12-05', 90, 85, 80, 92, 175, 70, 1500000),
(3, 'James', 'Rodriguez', '1998-04-10', 82, 80, 92, 88, 170, 65, 1100000),
(null, 'Lionel', 'Messi', '1987-06-24', 95, 90, 85, 95, 170, 72, 2000000),
(null, 'Cristiano', 'Ronaldo', '1985-02-05', 95, 90, 85, 95, 185, 80, 2000000);